{
  "name": "@pkitazos/git-jump",
  "version": "0.3.2",
  "description": "Git Branches Helper (A modernised fork of the original project)",
  "scripts": {
    "build": "tsc",
    "build:watch": "tsc --watch",
    "prepublishOnly": "pnpm run build",
    "release": "cat ./how-to-release.md"
  },
  "publishConfig": {
    "access": "public"
  },
  "bin": {
    "git-jump": "./exec/git-jump"
  },
  "man": [
    "./git-jump.1"
  ],
  "files": [
    "exec",
    "dist",
    "!dist/*.map",
    "git-jump.1",
    "help.txt"
  ],
  "author": {
    "name": "Petros Kitazos"
  },
  "contributors": [
    {
      "name": "Mykola Harmash",
      "email": "mykola.harmash@gmail.com",
      "url": "https://stse.io"
    }
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:pkitazos/git-jump.git"
  },
  "homepage": "https://github.com/pkitazos/git-jump",
  "bugs": "https://github.com/pkitazos/git-jump/issues",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^14.0.23",
    "typescript": "^3.9.6"
  },
  "engines": {
    "node": ">=12.12.0",
    "pnpm": ">=8.0.0"
  },
  "packageManager": "pnpm@8.15.0",
  "keywords": [
    "git",
    "cli",
    "tool",
    "branch",
    "branches",
    "switch",
    "addon",
    "add-on"
  ]
}
