{
  "compilerOptions": {
    "target": "ES2023",
    "lib": ["ES2023"],
    "module": "CommonJS",
    "noImplicitAny": true,
    "removeComments": true,
    "rootDir": "./src",
    "outDir": "./dist",
    "sourceMap": true,
    "types": ["node"],
  },
  "include": ["src/**/*.ts"],
}
